# owlhierarchy

./: .classpath  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/cz/cvut/kbss/hierarchy/model/: AbstractOwlNamedIndividualHierarchyProvider.java  OwlNamedIndividualHierarchyProvider.java  OwlNamedIndividualInferredHierarchyProvider.java
src/main/java/cz/cvut/kbss/hierarchy/util/: OwlOntologyAdapter.java  OwlOntologyClosureObjectPropertyAssertionAxiomsCache.java
src/main/java/cz/cvut/kbss/hierarchy/view/: AbstractOwlNamedIndividualHierarchyViewComponent.java  OwlNamedIndividualHierarchyView.java  OwlNamedIndividualHierarchyViewComponent.java  OwlNamedIndividualSelectorPanel.java
src/main/java/cz/cvut/kbss/owlhierarchy/model/: AbstractOwlNamedIndividualHierarchyProvider.java  OwlNamedIndividualHierarchyProvider.java  OwlNamedIndividualInferredHierarchyProvider.java
src/main/java/cz/cvut/kbss/owlhierarchy/util/: OwlOntologyAdapter.java  OwlOntologyClosureObjectPropertyAssertionAxiomsCache.java
src/main/java/cz/cvut/kbss/owlhierarchy/view/: AbstractOwlNamedIndividualHierarchyViewComponent.java  OwlNamedIndividualHierarchyView.java  OwlNamedIndividualHierarchyViewComponent.java  OwlNamedIndividualSelectorPanel.java
src/main/java/cz/cvut/kbss/taxcat/view/: TaxonomyCategorizationView.java
src/main/resources/: plugin.xml  viewconfig.xml
