Manifest-Version: 1.0
Bnd-LastModified: 1406876996875
Build-Jdk: 1.7.0_40
Built-By: kremep1
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Bundle-Category: protege
Bundle-ManifestVersion: 2
Bundle-Name: Taxonomy Categorizer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: taxcat;singleton:=true
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *
Embed-Transitive: true
Embedded-Artifacts: xercesImpl-2.7.1.jar;g="xerces";a="xercesImpl";v="2.
 7.1",jena-arq-2.10.0.jar;g="org.apache.jena";a="jena-arq";v="2.10.0",je
 na-core-2.10.0.jar;g="org.apache.jena";a="jena-core";v="2.10.0",jena-ir
 i-0.9.5.jar;g="org.apache.jena";a="jena-iri";v="0.9.5",httpclient-4.2.3
 .jar;g="org.apache.httpcomponents";a="httpclient";v="4.2.3",httpcore-4.
 2.2.jar;g="org.apache.httpcomponents";a="httpcore";v="4.2.2",commons-co
 dec-1.6.jar;g="commons-codec";a="commons-codec";v="1.6",jcl-over-slf4j-
 1.6.4.jar;g="org.slf4j";a="jcl-over-slf4j";v="1.6.4",slf4j-api-1.6.4.ja
 r;g="org.slf4j";a="slf4j-api";v="1.6.4",slf4j-log4j12-1.6.4.jar;g="org.
 slf4j";a="slf4j-log4j12";v="1.6.4",log4j-1.2.16.jar;g="log4j";a="log4j"
 ;v="1.2.16",aterm-1.6.jar;g="aterm";a="aterm";v="1.6",jgrapht-jdk1.5-0.
 7.3.jar;g="org.jgrapht";a="jgrapht-jdk1.5";v="0.7.3",antlr-runtime-3.2.
 jar;g="org.antlr";a="antlr-runtime";v="3.2",stringtemplate-3.2.jar;g="o
 rg.antlr";a="stringtemplate";v="3.2",antlr-2.7.7.jar;g="antlr";a="antlr
 ";v="2.7.7",pellet-datatypes-2.3.1.jar;g="org.mindswap.pellet";a="pelle
 t-datatypes";v="2.3.1",pellet-el-2.3.1.jar;g="org.mindswap.pellet";a="p
 ellet-el";v="2.3.1",pellet-rules-2.3.1.jar;g="org.mindswap.pellet";a="p
 ellet-rules";v="2.3.1",pellet-query-2.3.1.jar;g="org.mindswap.pellet";a
 ="pellet-query";v="2.3.1",pellet-jena-2.3.1.jar;g="org.mindswap.pellet"
 ;a="pellet-jena";v="2.3.1",pellet-owlapiv3-2.3.1.jar;g="org.mindswap.pe
 llet";a="pellet-owlapiv3";v="2.3.1",pellet-core-2.3.1.jar;g="org.mindsw
 ap.pellet";a="pellet-core";v="2.3.1",rsyntaxtextarea-2.5.0.jar;g="com.f
 ifesoft";a="rsyntaxtextarea";v="2.5.0",org.protege.editor.owl-4.3.0.jar
 ;g="edu.stanford.protege";a="org.protege.editor.owl";v="4.3.0",org.apac
 he.felix.main-4.0.3.jar;g="org.apache.felix";a="org.apache.felix.main";
 v="4.0.3",org.apache.felix.framework-4.0.3.jar;g="org.apache.felix";a="
 org.apache.felix.framework";v="4.0.3",org.eclipse.equinox.registry-3.5.
 0.v20100503.jar;g="org.eclipse.equinox";a="org.eclipse.equinox.registry
 ";v="3.5.0.v20100503",org.eclipse.core.jobs-3.5.0.v20100515.jar;g="org.
 eclipse.core";a="org.eclipse.core.jobs";v="3.5.0.v20100515",org.eclipse
 .equinox.common-3.6.0.v20100503.jar;g="org.eclipse.equinox";a="org.ecli
 pse.equinox.common";v="3.6.0.v20100503",org.eclipse.osgi-3.6.0.v2010051
 7.jar;g="org.eclipse.osgi";a="org.eclipse.osgi";v="3.6.0.v20100517",org
 .protege.common-4.3.0.jar;g="edu.stanford.protege";a="org.protege.commo
 n";v="4.3.0",looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",prote
 ge-owlapi-extensions-3.2.4.jar;g="edu.stanford.protege";a="protege-owla
 pi-extensions";v="3.2.4",jfact-1.0.0.jar;g="net.sourceforge.owlapi";a="
 jfact";v="1.0.0",org.protege.xmlcatalog-1.0.3.jar;g="edu.stanford.prote
 ge";a="org.protege.xmlcatalog";v="1.0.3",xml-resolver-1.2.jar;g="xml-re
 solver";a="xml-resolver";v="1.2",owlapi-distribution-3.4.3.jar;g="net.s
 ourceforge.owlapi";a="owlapi-distribution";v="3.4.3",owlapi-contract-3.
 4.3.jar;g="net.sourceforge.owlapi";a="owlapi-contract";v="3.4.3",owlapi
 -apibinding-3.4.3.jar;g="net.sourceforge.owlapi";a="owlapi-apibinding";
 v="3.4.3",owlapi-api-3.4.3.jar;g="net.sourceforge.owlapi";a="owlapi-api
 ";v="3.4.3",owlapi-impl-3.4.3.jar;g="net.sourceforge.owlapi";a="owlapi-
 impl";v="3.4.3",owlapi-parsers-3.4.3.jar;g="net.sourceforge.owlapi";a="
 owlapi-parsers";v="3.4.3",owlapi-tools-3.4.3.jar;g="net.sourceforge.owl
 api";a="owlapi-tools";v="3.4.3",testng-6.8.jar;g="org.testng";a="testng
 ";v="6.8",junit-4.10.jar;g="junit";a="junit";v="4.10",hamcrest-core-1.1
 .jar;g="org.hamcrest";a="hamcrest-core";v="1.1",bsh-2.0b4.jar;g="org.be
 anshell";a="bsh";v="2.0b4",jcommander-1.27.jar;g="com.beust";a="jcomman
 der";v="1.27",snakeyaml-1.6.jar;g="org.yaml";a="snakeyaml";v="1.6",org.
 protege.editor.core.application-4.3.0.jar;g="edu.stanford.protege";a="o
 rg.protege.editor.core.application";v="4.3.0",registry-3.3.0-v20070522.
 jar;g="org.eclipse.equinox";a="registry";v="3.3.0-v20070522",common-3.6
 .200-v20130402-1505.jar;g="org.eclipse.equinox";a="common";v="3.6.200-v
 20130402-1505",mdock-1.1.jar;g="com.googlecode.mdock";a="mdock";v="1.1"
 ,commons-cli-1.2.jar;g="commons-cli";a="commons-cli";v="1.2"
Export-Package: cz.cvut.kbss.taxcat.view;version="0.1";uses:="cz.sio2.sdlnot.model,javax.swing,javax.swing.table"
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.manag
 ement,javax.naming,javax.net.ssl,javax.security.auth.x500,javax.swing,j
 avax.swing.border,javax.swing.event,javax.swing.filechooser,javax.swing
 .plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.table,j
 avax.swing.text,javax.swing.text.html,javax.swing.text.rtf,javax.swing.
 tree,javax.swing.undo,javax.xml.bind,javax.xml.datatype,javax.xml.names
 pace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.x
 ml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.
 transform.stream,javax.xml.validation,javax.xml.xpath,org.ietf.jgss,org
 .w3c.dom,org.w3c.dom.events,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,
 org.xml.sax.helpers
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi,
 slf4j.api;bundle-version="1.7.5"
Tool: Bnd-2.1.0.20130426-122213
Bundle-Vendor: CVUT
Bundle-ClassPath: .,
 xercesImpl-2.7.1.jar,
 jena-arq-2.10.0.jar,
 jena-core-2.10.0.jar,
 jena-iri-0.9.5.jar,
 httpclient-4.2.3.jar,
 httpcore-4.2.2.jar,
 aterm-1.6.jar,
 jgrapht-jdk1.5-0.7.3.jar,
 antlr-runtime-3.2.jar,
 stringtemplate-3.2.jar,
 antlr-2.7.7.jar,
 pellet-datatypes-2.3.1.jar,
 pellet-el-2.3.1.jar,
 pellet-rules-2.3.1.jar,
 pellet-query-2.3.1.jar,
 pellet-jena-2.3.1.jar,
 pellet-owlapiv3-2.3.1.jar,
 pellet-core-2.3.1.jar,
 rsyntaxtextarea-2.5.0.jar
